# JenkinsExample

./: pom.xml  testng.xml
allure-results/: 00da34c8-800e-47c6-addc-e800a264a236-result.json  0929b758-c758-4434-8888-770cb04eaf2c-container.json  0ac0e29e-b156-4b29-8618-351d1bb0712a-result.json  0b6a1e00-5397-46ce-b6b1-43c4caad2ca4-result.json  0f116381-0524-4dc5-b5ab-9339a7099ef7-result.json  12147d6e-eaac-4584-b75c-60e324528b0b-container.json  1968abab-c8e6-4c82-9dc8-1733a77d382b-result.json  1a05be52-18cc-4f75-b248-d32ba11a794f-result.json  1c2c5659-e6e5-4bc8-95f3-39666f10ef9f-container.json  2109175d-6d33-4385-bde1-ff9d37c7928b-container.json  216334a2-0501-46fc-997f-db4116802fef-result.json  26c4dc2c-fbd5-43e8-8d39-9da538b51b47-result.json  3374ea25-8990-4d42-b189-9ffed7c4ac4f-result.json  39be3db3-8297-4945-b0c1-3ffdec05e3b8-result.json  3e50abd5-72e8-487d-a83c-dc4ee5fa3edc-result.json  43ffe70b-36c6-45cd-8a34-acfdfc2233f6-result.json  47c35346-d5b4-4dad-a151-ec7bcd7085b3-container.json  4a072da1-e977-4eb3-a2fe-1353df617ea5-result.json  545a802b-28c8-4791-bc70-a60a4da30e9d-container.json  5aa633eb-7042-49cd-8612-92b50d2d31b0-container.json  5aec7b56-0f22-4cfc-92cc-a4c756791a31-result.json  63630ee1-83a0-4c0c-9ca3-1cf97a00b83c-result.json  69ff9bbb-6160-4ed6-97cd-1ebb60625f0b-result.json  6f96d55e-5ada-4fc9-8623-e59fd3011dd0-result.json  72c5345b-62ac-4195-854e-c5a90a1ac703-result.json  852975e4-0341-4ce0-8ecf-22500047f711-result.json  89814e04-f208-43ba-a00d-c96721b2c80d-result.json  8f256dde-768c-4587-9b15-8b29501c3ba1-result.json  8f38fb82-6628-4dfe-bd6d-4ecee5972db1-container.json  9691d730-e2c5-4eb5-8c79-1143a7b86fa4-result.json  99702d75-b79d-485d-9fd2-79ba7996d809-result.json  99e34c04-ed78-4549-961e-63d6977d97ce-result.json  9ee54821-c1d5-4bb9-a932-0374a8435ef9-container.json  a0f269c9-65f7-4bdb-a53b-d27f26133200-container.json  a204f35f-ca1c-4952-9162-d461bab0832d-container.json  a56ed70d-ea74-46f5-9392-f5f52911eb1a-result.json  a7b5b638-019f-43b0-bc13-7092ad99250f-result.json  bc9109b0-9c74-48e7-964a-7c02ab327ac9-result.json  c09cc618-4e9c-48bc-8bfc-6ac58b2618db-container.json  c4005697-d302-4fff-afef-0e1afd8c55df-container.json  (+4 more)
src/test/java/jenkins/: Login.java
